#Project properties
#Wed May 05 12:00:14 PDT 2010
project.organization=com.kittensmasher
project.name=Picnic
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.7.7
project.initialize=false
